# first-android-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tabbycat/greeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabbycat/greeting/: MainActivity.kt
app/src/test/java/com/tabbycat/greeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
