// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // AGP
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false

    // Kotlin
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}